% \iffalse meta-comment
% !TEX program  = pdfLaTeX
%<*internal>
\iffalse
%</internal>
%<*readme>

Format Statistics (APA 6)

2018/02/04
--------------------------------------------------------------------------
apastats --- Format stats according to APA 6 guidelines

Naomi Muggleton
E-mail: n.muggleton@warwick.ac.uk

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.
--------------------------------------------------------------------------
This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Naomi Muggleton.
--------------------------------------------------------------------------
The apastats package consists of the files
 - apastats.sty, apastats.tex, apastats.pdf, README
--------------------------------------------------------------------------
If you have any ideas, questions, suggestions or bugs to report, please
feel free to contact me.
--------------------------------------------------------------------------

%</readme>
%<*internal>
\fi
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
  \expandafter\begingroup
\fi
%</internal>
%<*install>
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble

--------------------------------------------------------------------------
apastats --- Format stats according to APA 6 guidelines
E-mail: n.muggleton@warwick.ac.uk
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
--------------------------------------------------------------------------

\endpreamble
\postamble

Copyright (C) 2018 by Naomi Muggleton <n.muggleton@warwick.ac.uk>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
Naomi Muggleton.

This work consists of the file  apastats.dtx
and the derived files           apastats.ins,
                                apastats.pdf and
                                apastats.sty.

\endpostamble

\usedir{tex/latex/apastats}
\generate{
  \file{\jobname.sty}{\from{\jobname.dtx}{package}}
}

%</install>
%<install>\endbatchfile

%<*internal>
\usedir{source/latex/apastats}
\generate{
  \file{\jobname.ins}{\from{\jobname.dtx}{install}}
}
\nopreamble\nopostamble
\usedir{doc/latex/apastats}
\generate{
  \file{README.txt}{\from{\jobname.dtx}{readme}}
}
\ifx\fmtname\nameofplainTeX
  \expandafter\endbatchfile
\else
  \expandafter\endgroup
\fi
%</internal>

%<*package>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{apastatsformat}[2018/02/04 Format stats according to APA 6 guidelines]
%</package>

%<*driver>
\documentclass{ltxdoc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{\jobname}
\usepackage[numbered]{hypdoc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>

% \fi
%
%\GetFileInfo{\jobname.sty}
%
%\title{^^A
%  \textsf{apastats} --- Format stats according to APA 6 guidelines\thanks{^^A
%    This file describes version \fileversion, last revised \filedate.^^A
%  }^^A
%}
%\author{^^A
%  Naomi Muggleton\thanks{E-mail: n.muggleton@warwick.ac.uk}^^A
%}
%\date{Released \filedate}
%
%\maketitle
%
%\changes{v1.0}{2018/02/04}{First public release}
%
%\DescribeMacro{\reportANOVA}
% \flushleft
% \setlength{\parskip}{0.5em}
% The \cs{reportANOVA} command produces text statistics.
% There are four arguments: between-group degrees of freedom \marg{arg1},
% within-groups degrees of freedom \marg{arg2}, \textit{F}-statistic \marg{arg3},
% and \textit{p}-value \marg{arg4}.
%
%The command:
%
% \cs{reportANOVA}\texttt{\{1, 27, 8.8896, 0.1147\}}
%
% gives ``$F(1, 27) = 8.89$, $p = .11$''. Note that the macro removes leading
% zeros and trims values to two decimal places, where appropriate.
%\StopEventually{^^A
%  \PrintChanges
%  \PrintIndex
%}


%\Finale