% \iffalse meta-comment
% !TEX program  = pdfLaTeX
%<*internal>
\iffalse
%</internal>
%<*readme>

Format Statistics (APA 6)

2018/02/04
--------------------------------------------------------------------------
apastats --- Format stats according to APA 6 guidelines

Naomi Muggleton
E-mail: n.muggleton@warwick.ac.uk

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.
--------------------------------------------------------------------------
This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Naomi Muggleton.
--------------------------------------------------------------------------
The apastats package consists of the files
 - apastats.sty, apastats.tex, apastats.pdf, README
--------------------------------------------------------------------------
If you have any ideas, questions, suggestions or bugs to report, please
feel free to contact me.
--------------------------------------------------------------------------

%</readme>
%<*internal>
\fi
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
  \expandafter\begingroup
\fi
%</internal>
%<*install>
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble

--------------------------------------------------------------------------
apastats --- Format stats according to APA 6 guidelines
E-mail: n.muggleton@warwick.ac.uk
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
--------------------------------------------------------------------------

\endpreamble
\postamble

Copyright (C) 2018 by Naomi Muggleton <n.muggleton@warwick.ac.uk>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
Naomi Muggleton.

This work consists of the file  apastats.dtx
and the derived files           apastats.ins,
                                apastats.pdf and
                                apastats.sty.

\endpostamble

\usedir{tex/latex/apastats}
\generate{
  %\file{\jobname.sty}{\from{\jobname.dtx}{package}}
  \file{apastats.sty}{\nopreamble\from{apastats.dtx}{apastats.sty}}%
}

%</install>
%<install>\endbatchfile

%<*internal>
\usedir{source/latex/apastats}
\generate{
  \file{\jobname.ins}{\from{\jobname.dtx}{install}}
}
\nopreamble\nopostamble
\usedir{doc/latex/apastats}
\generate{
  \file{README.txt}{\from{\jobname.dtx}{readme}}
}
\ifx\fmtname\nameofplainTeX
  \expandafter\endbatchfile
\else
  \expandafter\endgroup
\fi
%</internal>

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%<*package>

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{apastats} 

\RequirePackage{lineno, booktabs, amsmath, siunitx}

%\trimleadingzero-----------------------------------------------------

\ExplSyntaxOn

\NewDocumentCommand\trimleadingzero{m}{%%
\fp_compare:nTF { 0 < \fp_abs:n { #1 } < 1 }
{
\__trimleadingzero:n {#1}
}
{ #1 }
}

\cs_new_protected:Npn \__trimleadingzero:n #1 {
\seq_set_split:Nnn \l_ae_integer_decimal_parts_seq {.} {#1}
\fp_compare:nF {#1>0}
{ - }
.\seq_item:Nn \l_ae_integer_decimal_parts_seq {2}
}
\ExplSyntaxOff

%\twodp---------------------------------------------------------------

\ExplSyntaxOn
\NewDocumentCommand{\twodp}{m}{%
\num[output-decimal-marker={.},
round-mode=places,
round-precision=2,
group-digits=false]{#1}
}
\ExplSyntaxOff
%\anova---------------------------------------------------------------

\ExplSyntaxOn
\NewDocumentCommand \anova { s m }
{
\IfBooleanTF{#1}
{ \report_anova_alt:wwww #2 \q_stop }
{ \report_anova:wwww #2 \q_stop }
}

\cs_new_protected:Npn \anova_alt:wwww #1 , #2 , #3 , #4 \q_stop
{ \ensuremath { F ( #1 , #2 ) = \twodp{#3} }, \ \ensuremath { p = \twodp{#4} } }
\cs_new_protected:Npn \anova:wwww #1 , #2 , #3 , #4 \q_stop
{
\group_begin:
\fp_compare:nNnTF { #4 } < { .001 }
{ \fp_set:Nn \l_tmpa_fp { .001 } }
{
\fp_compare:nNnTF { #4 } < { .01 }
{ \fp_set:Nn \l_tmpa_fp { .01 } }
{
\fp_compare:nNnTF { #4 } < { .05 }
{ \fp_set:Nn \l_tmpa_fp { .05 } }

{ \fp_set:Nn \l_tmpa_fp { 1.0 } }
}
}
\fp_compare:nNnTF { #4 } < { .001 }
{\ensuremath { F ( #1 , #2 ) = \twodp{#3} }, \ \ensuremath { p < {.001} } }
{    \fp_compare:nNnTF { #4 } < { .01 }
{\ensuremath { F ( #1 , #2 ) = \twodp{#3} }, \ \ensuremath { p < {.01} } }
{    \fp_compare:nNnTF { #4 } < { .05 }
{\ensuremath { F ( #1 , #2 ) = \twodp{#3} }, \ \ensuremath { p < {.05}} }
{\ensuremath { F ( #1 , #2 ) = \twodp{#3} }, \ \ensuremath { p > {.05} } }
}
}
\group_end:
}
\ExplSyntaxOff

%\reportttest---------------------------------------------------------

\ExplSyntaxOn
\NewDocumentCommand \reportttest { s m }
{
\IfBooleanTF{#1}
{ \vousden_report_ttest_alt:wwww #2 \q_stop }
{ \vousden_report_ttest:wwww #2 \q_stop }
}

\cs_new_protected:Npn \vousden_report_ttest_alt:wwww #1 , #2 , #3 \q_stop
{ \ensuremath { t ( #1  ) = \twodp{#2} }, \ \ensuremath { p = \twodp{#3} } }

\cs_new_protected:Npn \vousden_report_ttest:wwww #1 , #2 , #3 \q_stop
{

\group_begin:
\fp_compare:nNnTF { #3 } < { .001 }
{ \fp_set:Nn \l_tmpa_fp { .001 } }
{
\fp_compare:nNnTF { #3 } < { .01 }
{ \fp_set:Nn \l_tmpa_fp { .01 } }
{
\fp_compare:nNnTF { #3 } < { .05 }
{ \fp_set:Nn \l_tmpa_fp { .05 } }

{ \fp_set:Nn \l_tmpa_fp { 1.0 } }
}
}
\fp_compare:nNnTF { #3 } < { .001 }
{\ensuremath { t ( \twodp{#1} ) = \twodp{#2} }, \ \ensuremath { p < {.001} } }
{    \fp_compare:nNnTF { #3 } < { .01 }
{\ensuremath { t ( \twodp{#1} ) = \twodp{#2} }, \ \ensuremath { p < {.01} } }
{    \fp_compare:nNnTF { #3 } < { .05 }
{\ensuremath { t ( \twodp{#1} ) = \twodp{#2} }, \ \ensuremath { p < {.05}} }
{\ensuremath { t ( \twodp{#1} ) = \twodp{#2} }, \ \ensuremath { p > {.05} } }
}
}
\group_end:
}
\ExplSyntaxOff

%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%Eta-squared
%\etasq
%\def\stripzero#1{\expandafter\stripzerohelp#1}

\ExplSyntaxOn
\NewDocumentCommand \etasq { s m } 
{
\IfBooleanTF{#1}
{ \ensuremath {\eta^{2} = #2 } }
{ \ensuremath {\eta^{2} = \twodp{#2}} }
}
\ExplSyntaxOff

%\petasq
\ExplSyntaxOn
\NewDocumentCommand \petasq { s m } 
{
\IfBooleanTF{#1}
{ \ensuremath {\eta\sb{p}^{2} = #2 } }
{ \ensuremath {\eta\sb{p}^{2} = \twodp{#2}} }
}
\ExplSyntaxOff

%\getasq
\ExplSyntaxOn
\NewDocumentCommand \getasq { s m } 
{
\IfBooleanTF{#1}
{ \ensuremath {\eta\sb{g}^{2} = #2 } }
{ \ensuremath {\eta\sb{g}^{2} = \twodp{#2}} }
}
\ExplSyntaxOff



% Format for Bayes factor

\newcommand{\bayesten}[1]{$\text{BF}_{10} = {#1}$}
\newcommand{\bayesone}[1]{$\text{BF}_{01} = {#1}$}

%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Chi-sq

\newcommand{\chisq}[4]{$\chi^{2}({#1}$, $N = {#2}) = {#3}$, $p = {#4}$}

%------------------------

%MISC

%Removes month from refs.
%\renewcommand{\APACrefYearMonthDay}[3]{\APACrefYear{#1}}

%------------------------


%</package>

%<*driver>
\documentclass{ltxdoc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[bottom]{footmisc}
\usepackage{\jobname}
\usepackage[numbered]{hypdoc}
\usepackage{acro}
\usepackage{apacite}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\DeclareAcronym{apa}{
  short = APA,
  long = American Psychological Association,
}
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>

% \fi
%
%\GetFileInfo{\jobname.sty}
%
%\title{^^A
%  The \textsf{apastats} package\thanks{^^A 
%    This file describes \textsf{apastats} version \fileversion, last revised \filedate.^^A
%  } \\ \large Formats statistics in \LaTeX~according to the rules of the \acl{apa}, $6^\text{th}$ Edition ^^A
%}
%\author{^^A
%  Naomi Muggleton\thanks{E-mail: n.muggleton@warwick.ac.uk}^^A
%}
%\date{Released 20YY/MM/DD}
%\maketitle
%
%\begin{abstract}
%This document describes and tests the \textsf{apastats} package [20YY/MM/DD]. This package can be used in \LaTeX to format statistical output according the the rules of the \acl{apa}. This package can be customised in several ways.
%\end{abstract}
%
%\tableofcontents
%
%\changes{v1.0}{2018/02/04}{First public release}
%
% \flushleft
% \setlength{\parskip}{0.5em}
% 
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\pagebreak
%
%\section{Introduction}
%
%The \ac{apa} provides specific guidelines on how to report statistical output is reported in manuscripts that are submitted to its journals. The \ac{apa} specifications are outlined in the \textit{Publication Manual of the American Psychological Association}, the latest version of which is the $6^\text{th}$ edition \cite{}.
%
%The \ac{apa} manual outlines how authors should write their manuscript: writing style, displaying results, citing previous work, and so on. Candidate authors should study this and adhere to this.
%
%The CTAN repository offers several resources for authors who are required to format their work according to \ac{apa} specifications. The \textsf{apa6} class by Brian Beitzel implements the \ac{apa} style requirements (double spacing, title page, running head, placement of tables and figures at the end of the manuscript, etc.). The \textsf{apacite} package implements the \ac{apa} requirement relating to the way in which citations and reference list should be formatted. These tools are useful aides and minimise the likelihood of formatting errors.
%
%Another important part of the \ac{apa} manual is how to display results. This is described over 43~pages in the current edition (pp. 125--167). These specifications are not handled by \textsf{apa6}, but by the \textsf{apastats} package. \textsf{apastats} does not require the \textsf{apa6} class, nor is it exclusively designed for psychologists. This package is designed for any data scientist who wishes to format their statistical output in a consistent and conventional style.
%
%\subsection{Purpose of \textsf{apastats}}
%
%The main objective of \textsf{apastats} is to format statistical reports in accordance with the \ac{apa} manual. However, as with many other \ac{apa}-themed packages and classes, \textsf{apastats} offers several customisable options. The decision of whether to include an optional feature is based on: (1) whether I (NM) feel it's sufficiently useful or simple (vs. less useful or time-consuming) to implement; and (2) whether I've come across the need for a particular customisable option (either personally or via recommendations). With this in mind, please contact me if you can suggest any improvements to the package.
%
%
%\section{Installation and package loading}
%
%As with most \LaTeX{} packages, \textsf{apastats} is distributed as a \texttt{.dtx} file. As well as \texttt{apastats.dtx}, there is a \texttt{README} file, which provides a brief overview as well as installation instructions, and a user manual in the file \texttt{apastats.pdf} (which you are currently reading). Installation instructions are provided in \texttt{apastats.ins}. Note that \texttt{apastats.dtx} is the only essential file, because all other files can be generated by running the \texttt{.dtx} file. But it is customary and convenient to include all files.
%
%\begin{description}
%\item[\textsf{apastats.sty}] The \LaTeX{} statistics package. This must be placed in a directory where \TeX{} can find it.
%\end{description}
%The \textsf{apastats.sty} file is loaded by putting
%
%\cs{usepackage}\oarg{options}\{\texttt{apacite}\}
%
%anywhere between your \cs{documentclass} and \cs{begin\{document\}} commands, or by putting
%
%\cs{RequirePackage}\oarg{options}\{\texttt{apacite}\}
%
%in your own personal \LaTeX{} package (e.g., \textsf{mystuff.sty}), ensuring your personal package is loaded by your document.
%
%\section{Package options}
%
%
%
%
%
%
%
%

%\section{The statistics commands}
%This section describes the commands that can be used to print
%\subsection{The ``classic'' \textsf{apastats} statistics commands}
%\DescribeMacro{\anova}
% The \cs{anova} command produces text statistics.
% There are four arguments: between-group degrees of freedom \marg{arg1},
% within-groups degrees of freedom \marg{arg2}, \textit{F}-statistic \marg{arg3},
% and \textit{p}-value \marg{arg4}. The command:
%
% \cs{anova}\texttt{\{1, 27, 8.8896, 0.1147\}}
%
% gives ``$F(1, 27) = 8.89$, $p = .11$''. Note that the macro removes leading
% zeros and trims values to two decimal places, where appropriate. \cs{anova*} 
% gives the \textit{p}-value rounds the p value (see section X). \getasq{0.29}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%\DescribeMacro{\ttest}
% The \cs{ttest} command produces text statistics.
% There are three arguments: degrees of freedom \marg{arg1},
% \textit{F}-statistic \marg{arg2}, and \textit{p}-value \marg{arg3}. The command:
%
%% \cs{reportttest}\texttt{\{54, 5.43, 0.0002\}}
%
% gives ``$t(53) = 5.43$, $p < .001$''.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%\DescribeMacro{\chisq}
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%\section{The effect size commands}
%
%\DescribeMacro{\etasq}
%\DescribeMacro{\petasq}
%\DescribeMacro{\getasq}
%\DescribeMacro{\cramersc}
%\DescribeMacro{\omegasq}
%\DescribeMacro{\cohenf}
%\DescribeMacro{\cohend}
%\DescribeMacro{\cohenrho}
%This package offers APA formatting for common effect sizes. The default is to 
%print effect sizes to two decimal places. The \cs{petasq}\texttt{\{.074\}}'' command
% results in ``\petasq{.074}''.

%By default, effect sizes round to two decimal places. For all effect size commends,
%using the star (*) will disable rounding. For example \cs{petasq*}{\texttt{\{.074\}}
% produces ``\petasq*{.074}'', and \cs{petasq*}{\texttt{\{.1\}}
% produces ``\petasq*{.1}''.






%\StopEventually{^^A
%  \PrintChanges
%  \PrintIndex
%}


%\Finale