\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\acro@used@once[4]{}
\providecommand\acro@used@twice[4]{}
\providecommand\acro@pages[2]{}
\providecommand\acro@rerun@check{}
\providecommand\acro@print@list{}
\providecommand\acro@barriers[2]{}
\acro@used@once{apa}{2}{2}{2}
\acro@used@twice{apa}{2}{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\acro@used@twice{apa}{3}{3}{3}
\acro@used@twice{apa}{3}{3}{3}
\acro@used@twice{apa}{3}{3}{3}
\acro@used@twice{apa}{3}{3}{3}
\acro@used@twice{apa}{3}{3}{3}
\acro@used@twice{apa}{3}{3}{3}
\acro@used@twice{apa}{3}{3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose of \textsf  {apastats}}{3}{subsection.1.1}}
\acro@used@twice{apa}{3}{3}{3}
\acro@used@twice{apa}{3}{3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation and package loading}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Package options}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The statistics commands}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The ``classic'' \textsf  {apastats} statistics commands}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The effect size commands}{4}{section.5}}
\acro@pages{apa}{{2}{2}{2}|{2}{2}{2}|{3}{3}{3}|{3}{3}{3}|{3}{3}{3}|{3}{3}{3}|{3}{3}{3}|{3}{3}{3}|{3}{3}{3}|{3}{3}{3}|{3}{3}{3}}
\acro@barriers{apa}{0}
\acro@rerun@check 
\providecommand\HD@SetMacroIndent[1]{}
\HD@SetMacroIndent{0}
